<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cameraman Example</title>
    <link rel="stylesheet" type="text/css" href="/static/ply.css">

    <style type="text/css">
        body {
            font: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
        }

        #banner {
            background: #FF8000;
            border-bottom: 1px solid #EFA048;
        }

        #banner h1, #banner h2 {
            display: inline;
            font-size: 2em;
            line-height: 2em;
        }

        #banner h1 {
            text-transform: uppercase;
            font-weight: bold;
            padding-right: 1em;
            border-right: 1px solid black;
        }

        #banner h2 {
            font-weight: normal;
            padding-left: 1em;
        }

        #content {
            font-size: 1.2em;
            line-height: 1.2em;
            margin-top: 2em;
        }

        #camera {
            position: relative;
            width: 480px;
            height: 360px;
        }

        #camera p {
            position: absolute;
            top: 0;
            left: 0;
            width: 478px;
            height: 358px;
            z-index: -1;
            background: #eee;
            border: 1px solid #999;
            line-height: 360px;
            text-align: center;
        }

        p.buttons {
            text-align: center;
            margin-top: 1em;
            width: 480px;
        }

        .hidden {
            display: none;
        }

        h3 { margin-top: 0; }

        #photos {
            height: 150px;
        }

        .note {
            font-style: italic;
            color: #666;
        }

        a.button, button, input[type="submit"] {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1.0em; /* 12px */
            line-height: 16px !important; /* 16px */

            background: #222 url(/static/alert-overlay.png) repeat-x;
            color: #fff;

            display: inline-block;
            padding: 2px 5px;
            text-decoration: none;
            font-weight: bold;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
            border: 0px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            position: relative;
            cursor: pointer;
        }

        ul {
            margin: 0 0 0 1em;
            padding: 0;
        }

        li {
            margin: 0 0 0.8em 0;
            padding: 0;
        }
    </style>

</head><body>

    <div id="banner">
        <div class="grid">
            <h1>Cameraman</h1>
            <h2>Webcam photos for the interweb</h2>
        </div>
    </div>

    <div id="content" class="grid">

        <div class="span-14">
            <p class="about"><strong>Cameraman</strong> is a JavaScriptable Flash
            component for taking and uploading webcam photos. As it's completely
            controlled through JavaScript, it's a snap to integrate with your
            existing web application&mdash;<strong>no Flash programming
            required!</strong></p>
        </div>

        <div class="span-10 last">
            <p class="about">Here's a simple, sample &ldquo;photo
            booth&rdquo; application that uses Cameraman to take and upload
            photos.</p>
        </div>

        <div class="span-14">
            <h3>The camera</h3>

            <div id="camera">
                <p>This is where the camera goes.</p>
            </div>

            <script type="text/javascript" src="{{ root_url }}static/cameraman/cameraman.js"></script>
            <script type="text/javascript">
                cameraman.url = '{{ root_url }}static/cameraman/';
                var mycam = cameraman.createCamera({
                    'id': 'camera',
                    'width': '480',
                    'height': '360',
                    'sendto': '{{ root_url }}upload',
                    'errorSending': function(cam, err) { errorSending(cam, err) },
                    'tookPhoto': function(cam) { tookPhoto(cam) },
                    'droppedPhoto': function(cam) { droppedPhoto(cam) },
                    'sentPhoto': function(cam, url) { sentPhoto(cam, url) }
                });
            </script>

            <p id="take-buttons" class="buttons">
                <button id="take-picture">Take picture</button>
            </p>
            <p id="took-buttons" class="buttons hidden">
                <button id="cancel-picture">Take another picture</button>
                <button id="upload-picture">Upload this picture</button>
            </p>
            <p id="sent-buttons" class="buttons hidden">
                Uploading...
            </p>

            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
            <script type="text/javascript">
                $('#take-picture').click(function () {
                    mycam.takePhoto();
                });
                $('#cancel-picture').click(function () {
                    mycam.dropPhoto();
                });
                $('#upload-picture').click(function () {
                    mycam.sendPhoto();
                    $('#took-buttons').hide();
                    $('#sent-buttons').show();
                });

                function tookPhoto(cam) {
                    $('#take-buttons').hide();
                    $('#took-buttons').show();
                }
                function droppedPhoto(cam) {
                    $('#took-buttons').hide();
                    $('#sent-buttons').hide();
                    $('#take-buttons').show();
                }
                function errorSending(cam, err) {
                    $('#sent-buttons').text(err);
                }
                function sentPhoto(cam, url) {
                    mycam.dropPhoto();

                    var photo = $('<img/>');
                    photo.attr('src', url);
                    photo.attr('width', '96');
                    photo.attr('height', '72');
                    $('#photos').append(photo);
                }
            </script>

        </div>

        <div class="span-10 last">
            <h3>Photo uploads</h3>
            <p class="note">Uploaded images are visible only to you, and are deleted after 10 minutes.</p>

            <div id="photos">
                {% for image in images %}
                    <img src="{{ root_url }}image/{{ image.path }}" width="96" height="72" alt="photo!">
                {% endfor %}
            </div>

            <h3>Did you try:</h3>
            <ul>
                <li>Unplugging your webcam (if yours plugs in)?</li>
                <li>Picking &ldquo;Deny&rdquo; at the privacy prompt?</li>
                <li>Permanently allowing use of your camera (right-click the camera and go to Settings... &rarr; Privacy)?</li>
                <li>Permanently denying use of your camera?</li>
                <li><label><input type="checkbox"> Seeing the JavaScript?</label></li>
                <li><label><input type="checkbox"> Pretending your connection is bad?</label></li>
                <li><a href="http://github.com/markpasc/cameraman-example">Looking at the full source code for this site?</a></li>
            </ul>
        </div>

    </div>

</body></html>
